version: '2'

services:
  php:
    image: itbh/kompetenzcheck
    ports:
      - "80:80"
    depends_on:
      - db
    environment:
      - APP_ENV=local
      - APP_DEBUG=false
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost

      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=kompetenzcheck
      - DB_USERNAME=kompetenzcheck
      - DB_PASSWORD=kompetenzcheck

      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_DRIVER=sync

      - REDIS_HOST=redis
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379

      - MAIL_DRIVER=smtp
      - MAIL_HOST=mailhog
      - MAIL_PORT=1025
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - MAIL_FROM_ADDRESS=team@kompetenzcheck.net
      - MAIL_FROM_NAME=Kompetenzcheck

      - HELP_URL=https://fizban05.rz.tu-harburg.de/itbh/kompetenzcheck/kompetenzcheck-hilfe
      - IMPRINT_URL=/imprint
      - PRIVACY_URL=/privacy

  db:
    image: mariadb
    ports:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=kompetenzcheck
      - MYSQL_DATABASE=kompetenzcheck
      - MYSQL_USER=kompetenzcheck
      - MYSQL_PASSWORD=kompetenzcheck
    volumes:
      - db-data:/var/lib/mysql

  redis:
    image: redis:latest
    labels:
      SYSTEMD_SERVICE: 'docker-534-j3l0naj1'
    ports:
      - "6379"

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"

  admin:
    image: 'phpmyadmin/phpmyadmin'
    ports:
      - '8030:80'
    depends_on:
      - db
    links:
      - db

volumes:
    db-data:
