.assessment {
  .statement {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .rating-text.rating-1 {
    color: white;
    background-color: #0294a3;
  }
  .rating-text.rating-2 {
    color: white;
    background-color: #02a4c2;
  }
  .rating-text.rating-3 {
    color: white;
    background-color: #046b8d;
  }
  .rating-text.rating-4 {
    color: white;
    background-color: #2c3e50;
  }
}

.ui.bullseye.rating > .icon {
  background-image: @star-sprite !important;
  background-repeat: no-repeat;
  transition: none;

  &:before {
    content: '';
  }
  &.selected,
  &.active {
    &:before {
      content: '';
    }
  }
}

.ui.bullseye.colossal.rating {
  font-size: 8rem;

  & > .icon {
    height: 110px;
    width: 110px;
    background-size: 440px;

    &:nth-child(1) {
      background-position: 0 -108px;
    }
    &:nth-child(2) {
      background-position: -111px -108px;
    }
    &:nth-child(3) {
      background-position: -219px -108px;
    }
    &:nth-child(4) {
      background-position: -328px -108px;
    }

    &.selected,
    &.active {
      &:nth-child(1) {
        background-position: 0 0;
      }
      &:nth-child(2) {
        background-position: -111px 0;
      }
      &:nth-child(3) {
        background-position: -219px 0;
      }
      &:nth-child(4) {
        background-position: -328px 0;
      }
    }
  }
}

.ui.bullseye.massive.rating {

  & > .icon {
    height: 27.5px;
    width: 27.5px;
    background-size: 111px;

    &:nth-child(1) {
      background-position: -0.8px -27.5px;
    }
    &:nth-child(2) {
      background-position: -28.20px -27.5px;
    }
    &:nth-child(3) {
      background-position: -55.5px -27.5px;
    }
    &:nth-child(4) {
      background-position: -82.8px -27.5px;
    }

    &.selected,
    &.active {
      &:nth-child(1) {
        background-position: -0.8px 0;
      }
      &:nth-child(2) {
        background-position: -28.20px 0;
      }
      &:nth-child(3) {
        background-position: -55.5px 0;
      }
      &:nth-child(4) {
        background-position: -82.8px 0;
      }
    }

  }
}