.tabular-menu {
  .ui.top.attached.tabular.menu {
    border-color: #394e62;
    a.item.active {
      border-color: #394e62;
    }
  }
  .ui.bottom.attached.active.tab.segment {
    border-color: #394e62;
  }
}