version: '2'

services:
  app:
    image: '${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}'
    build:
      context: ../
      dockerfile: ./Dockerfile
    restart: 'always'
    depends_on:
        - db
    links:
       - db
    security_opt:
      - no-new-privileges
    environment:
      VIRTUAL_HOST: '${CI_PROJECT_ID}-${CI_ENVIRONMENT_SLUG}'
      APP_ENV: 'local'
      APP_DEBUG: 'true'
      APP_LOG_LEVEL: 'debug'
      APP_URL: 'http://localhost'

      DB_CONNECTION: 'mysql'
      DB_HOST: 'db'
      DB_PORT: '3306'
      DB_DATABASE: 'portfolio'
      DB_USERNAME: 'YLHcmkQJ2BEwofV9D83pqW'
      DB_PASSWORD: 'fhtHS9NFtfLGrr3kaQqczV'

      BROADCAST_DRIVER: 'log'
      CACHE_DRIVER: 'redis'
      SESSION_DRIVER: 'redis'
      QUEUE_DRIVER: 'sync'

      REDIS_HOST: 'redis'
      REDIS_PASSWORD: 'null'
      REDIS_PORT: '6379'

      MAIL_DRIVER: 'smtp'
      MAIL_HOST: 'floki.rz.tu-harburg.de'
      MAIL_PORT: '25'
      MAIL_USERNAME: 'null'
      MAIL_PASSWORD: 'null'
      MAIL_ENCRYPTION: 'null'
      MAIL_FROM_ADDRESS: 'nobody@tuhh.de'
      MAIL_FROM_NAME: 'Ausbildungsportfolio ${CI_ENVIRONMENT_SLUG}'

  db:
    image: mariadb:latest
    ports:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'DTKhgspnr5ijgNbcZd4z2Q'
      MYSQL_DATABASE: 'portfolio'
      MYSQL_USER: 'YLHcmkQJ2BEwofV9D83pqW'
      MYSQL_PASSWORD: 'fhtHS9NFtfLGrr3kaQqczV'

  redis:
    image: redis:3
    ports:
      - "6379"

  #admin:
  #  image: 'phpmyadmin/phpmyadmin:latest'
  #  labels:
  #    systemd-service: ''
  #  ports:
  #      - '64081:80'
  #  depends_on:
  #      - db
  #  mem_limit: 512MB
  #    
  #mailhog:
  #  image: mailhog/mailhog
  #  ports:
  #    - "60001:8025"
