.check-form {
  .ui.tabular.menu .item:hover {
    background-color: @portfolioSecondaryColor;
    border-top: 3px solid @portfolioPrimaryColor;
  }

  .ui.tabular.menu .item {
    background-color: lightgray;
    border-top: 3px solid @portfolioSecondaryColor;
  }

  .ui.tabular.menu .active.item {
    background-color: @portfolioSecondaryColor;
    border-top: 3px solid @portfolioPrimaryColor !important;
    color: white;
  }
}