@import "colors";

// Body
@bodyBackgroundColor: #b8bec4;

// Header
@headerHeight: 160px;
@headerBackgroundColor: white;

// Content
@contentBackgroundColor: white;

// Navigation
@navBorderAccentColor: #00a2b1;
@navWidth: 220px;
@navItemFontSize: 16px;
@navItemBackgroundColor: white;
@navItemColor: #989b9e;
@navItemActiveBackgroundColor: #394e62;
@navItemActiveColor: white;

// Shadows
@shadowPrimary: 0 0 5px rgba(0, 0, 0, 0.5);

// Typo
@h1Color: #00a2b1;

// Grid
@gridBorderColor: #989b9e;

// Label
@labelColor: #989b9e;

// Star-Sprite
@star-sprite: url(/images/evaluation/stars.png);